# dubbo-serve

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/controller/: UserController.java
src/main/java/com/model/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/resources/: dubbo.xml
